# solar-scope/.env

APP_PORT=8080
VICTORIAMETRICS_URL=http://localhost:8428
SOLAR_FORECASTER_URL=http://10.67.67.192:4545

DB_HOST=localhost
DB_USER=solar_scope_user 
DB_PASSWORD=1
DB_NAME=solar_scope_db    
DB_PORT=5432